Package            Version
------------------ -----------
anyio              3.6.1
appdirs            1.4.4
arandr             0.1.10
asgiref            3.5.2
async-timeout      4.0.2
attrs              22.1.0
autocommand        2.2.1
beautifulsoup4     4.11.1
Brotli             1.0.9
btrfsutil          5.19
cachelib           0.9.0
certifi            2022.6.15
cffi               1.15.1
chardet            5.0.0
charset-normalizer 2.1.1
click              8.1.3
colorama           0.4.5
commonmark         0.9.1
cryptography       37.0.4
cssselect          1.1.0
Cython             0.29.32
ddgr               2.0
decorator          5.1.1
defusedxml         0.7.1
Deprecated         1.2.13
docopt             0.6.2
docutils           0.19
fastapi            0.78.0
future             0.18.2
Glances            3.2.7
h11                0.13.0
howdoi             2.0.19
idna               3.3
inflect            6.0.0
jaraco.context     4.1.2
jaraco.functools   3.5.1
jaraco.text        3.9.1
jarowinkler        1.2.1
keep               2.10.1
kmon               0.1.6
libtorrent         2.0.7
lxml               4.9.1
meson              0.63.1
Mopidy             3.3.0
Mopidy-MPD         3.3.0
Mopidy-Spotify     4.1.1
more-itertools     8.13.0
msgpack            1.0.4
mutagen            1.45.1
nest-asyncio       1.5.5
netsnmp-python     1.0a1
nspektr            0.4.0
onboard            1.4.1
ordered-set        4.1.0
packaging          21.3
Pillow             9.2.0
pip                22.2.2
ply                3.11
psutil             5.9.1
pulsemixer         1.5.1
pycairo            1.21.0
pycparser          2.21
pycryptodomex      3.15.0
pydantic           1.10.0
PyGithub           1.55
Pygments           2.13.0
PyGObject          3.42.2
PyJWT              2.4.0
pykka              3.1.1
PyNaCl             1.5.0
pyOpenSSL          22.0.0
pyparsing          3.0.9
pyquery            1.4.3
pyspotify          2.1.3
pyte               0.8.1
python-mpd2        3.0.5
python-slugify     6.1.2
python-xlib        0.31
pytube             12.1.0
pywal              3.3.0
ranger-fm          1.9.3
rapidfuzz          2.6.0
redis              4.3.4
requests           2.28.1
rich               12.5.1
setuptools         65.3.0
shtab              1.5.5
six                1.16.0
sniffio            1.2.0
soupsieve          2.3.2.post1
spotdl             4.0.0rc3
spotipy            2.20.0
starlette          0.19.1
team               1.0
termcolor          1.1.0
terminaltables     3.1.10
text-unidecode     1.3
thefuck            3.32
tldr               3.1.0
tomli              2.0.1
tornado            6.2
trove-classifiers  2022.8.24
typing_extensions  4.3.0
ueberzug           18.1.9
Unidecode          1.3.4
urllib3            1.26.12
urwid              2.1.2
uvicorn            0.17.6
validate-pyproject 0.9
wcwidth            0.2.5
websockets         10.3
wrapt              1.14.1
yt-dlp             2022.8.19
ytmusicapi         0.22.0
